# server port
server:
  port: 55555
  
# H2 console
spring:
  h2:
    console:
      enabled: true
      path: "/db"

# H2 via JdbcTemplate
app:
  db:
   jdbc-url: "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
   username: "sa"
   password: ""
   driver-class-name: "org.h2.Driver"
   minimum-idle: 1
   maximum-pool-size: 3 
